{
  "name": "electron-todo",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mysterenct/electron-todo.git"
  },
  "keywords": [
    "Electron",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mysterenct/electron-todo/issues"
  },
  "homepage": "https://gitlab.com/mysterenct/electron-todo#readme",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "electron-store": "^4.0.0",
    "spectre.css": "^0.5.8"
  },
  "build": {
    "appId": "mysteren.todo",
    "mac": {
      "category": "mysteren.todo.examples"
    }
  }
}
